{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "ApplicationName": "Example App (Development)",
    "Version": "1.0.0"
  }
}
